
1   5 pages, 3 frames
    R0 R2 R1 W3 R0 R2 R1 W4 R0 R2 R1 W3 R0 R2 R1 W4 R0 R2 R1 W3 R0 R2 R1 W4
    My program does 20 disk accesses.
    (osKu: 29)

2    4 pages, 3 frames
    R0 R0 R1 R0 R1 R2 R0 R1 R2 R3 R0 R1 R2 R0 R1 R0 R0 R0 R1 R0 R1 R2 R0 R1 R2 R3 R0 R1 R2 R0 R1 R0
    My program does 10 disk accesses.
    (osKu: 11)

3    4 pages, 2 frames
    R0 R1 W1 R0 R2 W2 R0 R3 W3 R0 R1 W1 R0 R2 W2 R0 R3 W3 R0 R1 W1 R0 R2 W2 R0 R3 W3
    My program does 19 disk accesses.
    (osKu: 22)

4    5 pages, 3 frames
    R0 R1 R1 W3 R0 R2 R2 W4 R0 R2 R2 W4 R0 R2 R2 W4 R0 R1 R1 W3 R0 R1 R1 W3
    My program does 12 disk accesses.
    (osKu: 10)

5    4 pages, 3 frames
    R0 R1 R2 R0 R1 R2 R3 R1 R2 R3 R1 R2 R3 R0 R2 R3 R0 R2 R3 R0 R1 R3 R0 R1 R3 R0 R1 R2 R0 R1 R2 R0 R1 R2
    My program does 7 disk accesses.
 	(osKu: 7)

6    5 pages, 3 frames
    W0 R1 R2 R0 R3 W1 R2 R3 R4 R1 R2 W4 R1 R2 R0 R1 R2 R0 R1 R2 W0 R1 R3 W1
    My program does 13 disk accesses.
 	(osKu: 13)

7    5 pages 4 frames
    W0 R1 R2 R0 R3 W1 R2 R3 R4 R1 R2 W4 R1 R2 R0 R1 R2 R0 R1 R2 W0 R1 R3 W1
    My program does 12 disk accesses.
    (osKu: 12)

8    5 pages 3 frames
    R0 R1 R0 W1 R0 R1 R0 W1 R0 R2 R0 W2 R0 R2 R0 W2 R0 R3 R0 W3 R0 R3 R0 W3 R0 R4 R0 W4 R0 R4 R0 W4
    My program does 8 disk accesses 
    (osKu: 8)